getHome=Home
getList=List of Activities
getActivity=Activity
getAdmin=Administrator
getIn=Get in
yourLogin=Your login
password=Password
signIn=Sign In
logIn=Log In
repeatPassword=Repeat password
listOfAllUsers=List of all users
signOut=Sign Out
next=Next
acti=My activities
mainText=There are many activities you can try. Watching us wia Facebook to be the first. Use your talents with ActiUser.
myMainText=Enjoy your activities with ActiUser
listOfRequest=listOfRequest
forbidden=You are not permitted to go onto this page
name=Name
category=Category
addNewActivity=Add new activity
hours=Hours
delete=Delete
edit=Edit 
allow=Allow
id=Id
users=Users
inputHoursYouWantToDoThisActivity=Input hours you want to do this activity
addTheActivity=Add the activity
editTheActivity=Edit the activity